<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="50dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/worksansitalic"
        android:text="PROGRESS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/caloriesQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/worksansitalic"
                android:text="Calories:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyCaloriesIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="/"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyCaloriesGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/calorieBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/proteinQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/worksansitalic"
                android:text="Protein:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyProteinIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="/"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyProteinGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/proteinBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carbsQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/worksansitalic"
                android:text="Carbs:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyCarbsIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="/"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyCarbsGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/carbsBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fatQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/worksansitalic"
                android:text="Fat:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyFatIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="/"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalDailyFatGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/worksansnormal"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/fatBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="0" />

    </LinearLayout>


</LinearLayout>