<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="Orientation">

            <ImageView
                android:id="@+id/picOfRecipe"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/recipe_a"
                android:background="@drawable/background_for_recipe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameOfRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/z_arista_font"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="Protein Cals:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/displayProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/titleFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="Fat Cals:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/displayFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/titleCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="Carb Cals"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/displayCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleCals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="Total Cals"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/displayCals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/z_arista_font"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/ingredientsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/z_arista_font"
                android:text="Ingredients"
                android:textSize="24sp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ingredientsForRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/z_arista_font"
                android:text="How to make this recipe."
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/z_arista_font"
                android:text="How to make this recipe."
                android:textSize="24sp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/instructionsForRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/z_arista_font"
                android:text="How to make this recipe."
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>