<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarChartActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEEKLY"
        android:id="@+id/weekly"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barchart"
        android:fontFamily="@font/worksansnormal"
        android:textColor="@color/black"
        android:textSize="35sp"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width = "match_parent"
        android:layout_height="500dp"
        android:id="@+id/barchart"
        app:layout_constraintTop_toBottomOf="@+id/weekly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dailyButton"/>

    <Button
        android:id="@+id/dailyButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/black"
        android:text="Daily"
        android:layout_weight="1"
        android:textSize="18sp"
        android:fontFamily="@font/worksansnormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart"
        />
    <Button
        android:id="@+id/monthlyButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/black"
        android:text="Monthly"
        android:layout_weight="1"
        android:textSize="18sp"
        android:fontFamily="@font/worksansnormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart"
        />

</androidx.constraintlayout.widget.ConstraintLayout>